<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Indah Nurbaiti 213050012 TKM.21.A

A&apos;B&apos;C + A&apos;C&apos;D + A&apos;BC + ABD</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>