<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Indah Nurbaiti 213050012 TKM.21.A

W&apos;X&apos;Z + XY&apos; + W&apos;X + WXY</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>